token literal names:
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
':='
'^'
'<-'
'new'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
VOID
CONST
FUNC
ADD
SUB
MUL
DIVFLOAT
DIVINT
MOD
NEG
AND
OR
EQ
NEQ
LT
LTEQ
GT
GTEQ
DECLARE
ASSIGN
CONCATE
LARROW
NEW
LPN
RPN
LBK
RBK
LBR
RBR
DOT
CM
SM
COL
INTLIT
FLOATLIT
STRLIT
BLOCK_COMMENT
LINE_COMMENT
ID
ATID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecllist
classdecl
memberlist
member
attribute
vardecl
constdecl
attlistdecl
attlistnodecl
atttyp
typ
method
paramlist
params
param
blockstmt
parenexpr
exprlist
exprprime
exprstr
exprrel
exprlog
expradd
exprmul
exprnot
exprsign
exprindex
exprinst
exprstat
exprobj
exprparen
identifier
lit
boollit
arraylit
litlist
litprime
stmtlist
stmt
stmtassign
lhs
lhsinst
lhsstat
lhsparen
stmtinvoc
stmtinvocinst
stmtinvocstat
stmtdecl


atn:
[4, 1, 61, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 183, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 287, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 300, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 310, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 5, 28, 317, 8, 28, 10, 28, 12, 28, 320, 9, 28, 1, 29, 1, 29, 3, 29, 324, 8, 29, 1, 29, 1, 29, 3, 29, 328, 8, 29, 1, 29, 3, 29, 331, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 337, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 344, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 356, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 366, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 373, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 379, 8, 38, 1, 39, 1, 39, 3, 39, 383, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 389, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 400, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 411, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 420, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 432, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 442, 8, 42, 1, 42, 1, 42, 5, 42, 446, 8, 42, 10, 42, 12, 42, 449, 9, 42, 1, 43, 1, 43, 3, 43, 453, 8, 43, 1, 43, 1, 43, 3, 43, 457, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 465, 8, 44, 1, 45, 1, 45, 3, 45, 469, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 476, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 484, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 491, 8, 48, 1, 48, 0, 5, 44, 46, 48, 56, 84, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 2, 0, 8, 11, 56, 56, 1, 0, 30, 35, 1, 0, 28, 29, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 56, 57, 1, 0, 6, 7, 2, 0, 16, 16, 19, 19, 509, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 330, 1, 0, 0, 0, 60, 336, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 355, 1, 0, 0, 0, 68, 357, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 431, 1, 0, 0, 0, 84, 433, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 464, 1, 0, 0, 0, 90, 468, 1, 0, 0, 0, 92, 470, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 490, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 2, 1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 110, 5, 14, 0, 0, 108, 109, 5, 56, 0, 0, 109, 111, 5, 39, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 56, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 46, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 3, 6, 3, 0, 119, 122, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 49, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 136, 5, 16, 0, 0, 134, 137, 3, 16, 8, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 141, 5, 19, 0, 0, 139, 142, 3, 16, 8, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 64, 32, 0, 144, 145, 5, 48, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 48, 0, 0, 147, 148, 3, 40, 20, 0, 148, 156, 1, 0, 0, 0, 149, 150, 3, 64, 32, 0, 150, 151, 5, 50, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 36, 0, 0, 153, 154, 3, 40, 20, 0, 154, 156, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 64, 32, 0, 158, 159, 5, 48, 0, 0, 159, 160, 3, 18, 9, 0, 160, 166, 1, 0, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 50, 0, 0, 163, 164, 3, 20, 10, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 5, 51, 0, 0, 169, 171, 5, 44, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 3, 22, 11, 0, 173, 175, 5, 18, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 64, 32, 0, 180, 182, 5, 41, 0, 0, 181, 183, 3, 26, 13, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 5, 50, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 3, 32, 16, 0, 188, 198, 1, 0, 0, 0, 189, 190, 5, 20, 0, 0, 190, 191, 5, 15, 0, 0, 191, 193, 5, 41, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 42, 0, 0, 196, 198, 3, 32, 16, 0, 197, 178, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 48, 0, 0, 201, 202, 3, 26, 13, 0, 202, 205, 1, 0, 0, 0, 203, 205, 3, 28, 14, 0, 204, 199, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 50, 0, 0, 208, 209, 3, 20, 10, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 64, 32, 0, 211, 212, 5, 48, 0, 0, 212, 213, 3, 30, 15, 0, 213, 216, 1, 0, 0, 0, 214, 216, 3, 64, 32, 0, 215, 210, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 45, 0, 0, 218, 219, 3, 76, 38, 0, 219, 220, 5, 46, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 42, 0, 0, 224, 35, 1, 0, 0, 0, 225, 228, 3, 38, 19, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 230, 3, 40, 20, 0, 230, 231, 5, 48, 0, 0, 231, 232, 3, 38, 19, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 40, 20, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 38, 0, 0, 238, 239, 3, 42, 21, 0, 239, 242, 1, 0, 0, 0, 240, 242, 3, 42, 21, 0, 241, 236, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 41, 1, 0, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 7, 1, 0, 0, 245, 246, 3, 44, 22, 0, 246, 249, 1, 0, 0, 0, 247, 249, 3, 44, 22, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 6, 22, -1, 0, 251, 252, 3, 46, 23, 0, 252, 258, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 7, 2, 0, 0, 255, 257, 3, 46, 23, 0, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 23, -1, 0, 262, 263, 3, 48, 24, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 7, 3, 0, 0, 266, 268, 3, 48, 24, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 24, -1, 0, 273, 274, 3, 50, 25, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 2, 0, 0, 276, 277, 7, 4, 0, 0, 277, 279, 3, 50, 25, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 27, 0, 0, 284, 287, 3, 50, 25, 0, 285, 287, 3, 52, 26, 0, 286, 283, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 292, 3, 52, 26, 0, 290, 292, 3, 54, 27, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 3, 56, 28, 0, 294, 295, 5, 43, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 5, 44, 0, 0, 297, 300, 1, 0, 0, 0, 298, 300, 3, 56, 28, 0, 299, 293, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 6, 28, -1, 0, 302, 303, 3, 58, 29, 0, 303, 318, 1, 0, 0, 0, 304, 309, 10, 2, 0, 0, 305, 306, 5, 43, 0, 0, 306, 307, 3, 40, 20, 0, 307, 308, 5, 44, 0, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 47, 0, 0, 312, 314, 5, 56, 0, 0, 313, 315, 3, 34, 17, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 304, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 56, 0, 0, 322, 324, 5, 47, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 5, 57, 0, 0, 326, 328, 3, 34, 17, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 331, 3, 60, 30, 0, 330, 323, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 59, 1, 0, 0, 0, 332, 333, 5, 40, 0, 0, 333, 334, 5, 56, 0, 0, 334, 337, 3, 34, 17, 0, 335, 337, 3, 62, 31, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 61, 1, 0, 0, 0, 338, 339, 5, 41, 0, 0, 339, 340, 3, 40, 20, 0, 340, 341, 5, 42, 0, 0, 341, 344, 1, 0, 0, 0, 342, 344, 3, 66, 33, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 63, 1, 0, 0, 0, 345, 346, 7, 5, 0, 0, 346, 65, 1, 0, 0, 0, 347, 356, 5, 51, 0, 0, 348, 356, 5, 52, 0, 0, 349, 356, 3, 68, 34, 0, 350, 356, 5, 53, 0, 0, 351, 356, 3, 70, 35, 0, 352, 356, 5, 13, 0, 0, 353, 356, 5, 17, 0, 0, 354, 356, 3, 64, 32, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 67, 1, 0, 0, 0, 357, 358, 7, 6, 0, 0, 358, 69, 1, 0, 0, 0, 359, 360, 5, 43, 0, 0, 360, 361, 3, 74, 37, 0, 361, 362, 5, 44, 0, 0, 362, 71, 1, 0, 0, 0, 363, 366, 3, 74, 37, 0, 364, 366, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 73, 1, 0, 0, 0, 367, 368, 3, 66, 33, 0, 368, 369, 5, 48, 0, 0, 369, 370, 3, 74, 37, 0, 370, 373, 1, 0, 0, 0, 371, 373, 3, 66, 33, 0, 372, 367, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 75, 1, 0, 0, 0, 374, 375, 3, 78, 39, 0, 375, 376, 3, 76, 38, 0, 376, 379, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 77, 1, 0, 0, 0, 380, 382, 5, 3, 0, 0, 381, 383, 3, 32, 16, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 40, 20, 0, 385, 388, 3, 32, 16, 0, 386, 387, 5, 4, 0, 0, 387, 389, 3, 32, 16, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 420, 1, 0, 0, 0, 390, 391, 5, 5, 0, 0, 391, 392, 3, 80, 40, 0, 392, 393, 5, 49, 0, 0, 393, 394, 3, 40, 20, 0, 394, 395, 5, 49, 0, 0, 395, 396, 3, 80, 40, 0, 396, 397, 3, 32, 16, 0, 397, 420, 1, 0, 0, 0, 398, 400, 7, 7, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 80, 40, 0, 402, 403, 5, 49, 0, 0, 403, 420, 1, 0, 0, 0, 404, 405, 5, 1, 0, 0, 405, 420, 5, 49, 0, 0, 406, 407, 5, 2, 0, 0, 407, 420, 5, 49, 0, 0, 408, 410, 5, 12, 0, 0, 409, 411, 3, 40, 20, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 420, 5, 49, 0, 0, 413, 414, 3, 90, 45, 0, 414, 415, 5, 49, 0, 0, 415, 420, 1, 0, 0, 0, 416, 417, 3, 96, 48, 0, 417, 418, 5, 49, 0, 0, 418, 420, 1, 0, 0, 0, 419, 380, 1, 0, 0, 0, 419, 390, 1, 0, 0, 0, 419, 399, 1, 0, 0, 0, 419, 404, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 79, 1, 0, 0, 0, 421, 422, 3, 82, 41, 0, 422, 423, 5, 37, 0, 0, 423, 424, 3, 40, 20, 0, 424, 81, 1, 0, 0, 0, 425, 426, 3, 84, 42, 0, 426, 427, 5, 43, 0, 0, 427, 428, 3, 40, 20, 0, 428, 429, 5, 44, 0, 0, 429, 432, 1, 0, 0, 0, 430, 432, 3, 84, 42, 0, 431, 425, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 83, 1, 0, 0, 0, 433, 434, 6, 42, -1, 0, 434, 435, 3, 86, 43, 0, 435, 447, 1, 0, 0, 0, 436, 441, 10, 2, 0, 0, 437, 438, 5, 43, 0, 0, 438, 439, 3, 40, 20, 0, 439, 440, 5, 44, 0, 0, 440, 442, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 446, 5, 56, 0, 0, 445, 436, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 85, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 56, 0, 0, 451, 453, 5, 47, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 5, 57, 0, 0, 455, 457, 3, 88, 44, 0, 456, 452, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 87, 1, 0, 0, 0, 458, 459, 5, 41, 0, 0, 459, 460, 3, 82, 41, 0, 460, 461, 5, 42, 0, 0, 461, 465, 1, 0, 0, 0, 462, 465, 5, 17, 0, 0, 463, 465, 3, 64, 32, 0, 464, 458, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 89, 1, 0, 0, 0, 466, 469, 3, 92, 46, 0, 467, 469, 3, 94, 47, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 91, 1, 0, 0, 0, 470, 475, 3, 56, 28, 0, 471, 472, 5, 43, 0, 0, 472, 473, 3, 40, 20, 0, 473, 474, 5, 44, 0, 0, 474, 476, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 47, 0, 0, 478, 479, 5, 56, 0, 0, 479, 480, 3, 34, 17, 0, 480, 93, 1, 0, 0, 0, 481, 482, 5, 56, 0, 0, 482, 484, 5, 47, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 57, 0, 0, 486, 487, 3, 34, 17, 0, 487, 95, 1, 0, 0, 0, 488, 491, 3, 12, 6, 0, 489, 491, 3, 14, 7, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 97, 1, 0, 0, 0, 53, 105, 110, 121, 127, 131, 136, 141, 155, 165, 170, 174, 182, 193, 197, 204, 215, 227, 234, 241, 248, 258, 269, 280, 286, 291, 299, 309, 314, 318, 323, 327, 330, 336, 343, 355, 365, 372, 378, 382, 388, 399, 410, 419, 431, 441, 447, 452, 456, 464, 468, 475, 483, 490]