token literal names:
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
':='
'^'
'<-'
'new'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
VOID
CONST
FUNC
ADD
SUB
MUL
DIVFLOAT
DIVINT
MOD
NEG
AND
OR
EQ
NEQ
LT
LTEQ
GT
GTEQ
DECLARE
ASSIGN
CONCATE
LARROW
NEW
LPN
RPN
LBK
RBK
LBR
RBR
DOT
CM
SM
COL
INTLIT
FLOATLIT
STRLIT
BLOCK_COMMENT
LINE_COMMENT
ID
ATID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecllist
classdecl
memberlist
member
attribute
attlistdecl
attlistnodecl
atttyp
typ
method
paramlist
params
blockstmt
parenexpr
exprlist
exprprime
exprstr
exprrel
exprlog
expradd
exprmul
exprnot
exprsign
exprindex
exprinst
exprstat
exprobj
exprparen
identifier
lit
boollit
arraylit
litlist
litprime
stmtlist
stmt
stmtassign
lhs
lhsinst
lhsstat
lhsparen
stmtinvoc
stmtinvocstat


atn:
[4, 1, 61, 472, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 162, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 168, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 215, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 237, 8, 19, 10, 19, 12, 19, 240, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 267, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 5, 25, 291, 8, 25, 10, 25, 12, 25, 294, 9, 25, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 311, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 318, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 330, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 340, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 347, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 36, 3, 36, 356, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 363, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 369, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 385, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 394, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 408, 8, 38, 10, 38, 12, 38, 411, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 420, 8, 39, 5, 39, 422, 8, 39, 10, 39, 12, 39, 425, 9, 39, 1, 40, 1, 40, 3, 40, 429, 8, 40, 1, 40, 1, 40, 3, 40, 433, 8, 40, 1, 40, 3, 40, 436, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 444, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 453, 8, 42, 5, 42, 455, 8, 42, 10, 42, 12, 42, 458, 9, 42, 1, 43, 1, 43, 3, 43, 462, 8, 43, 1, 43, 1, 43, 3, 43, 466, 8, 43, 1, 43, 1, 43, 3, 43, 470, 8, 43, 1, 43, 0, 7, 38, 40, 42, 50, 76, 78, 84, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 2, 0, 16, 16, 19, 19, 2, 0, 8, 11, 56, 56, 1, 0, 30, 35, 1, 0, 28, 29, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 56, 57, 1, 0, 6, 7, 493, 0, 88, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 97, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 317, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 331, 1, 0, 0, 0, 64, 333, 1, 0, 0, 0, 66, 339, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 352, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 399, 1, 0, 0, 0, 78, 412, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 445, 1, 0, 0, 0, 86, 469, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 3, 2, 1, 0, 93, 96, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 91, 1, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 100, 5, 14, 0, 0, 98, 99, 5, 56, 0, 0, 99, 101, 5, 39, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 56, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 5, 46, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 3, 6, 3, 0, 109, 112, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 107, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 49, 0, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 20, 10, 0, 117, 113, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 122, 7, 0, 0, 0, 120, 123, 3, 12, 6, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 3, 58, 29, 0, 125, 126, 5, 48, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 48, 0, 0, 128, 129, 3, 34, 17, 0, 129, 137, 1, 0, 0, 0, 130, 131, 3, 58, 29, 0, 131, 132, 5, 50, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 36, 0, 0, 134, 135, 3, 34, 17, 0, 135, 137, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 139, 3, 58, 29, 0, 139, 140, 5, 48, 0, 0, 140, 141, 3, 14, 7, 0, 141, 147, 1, 0, 0, 0, 142, 143, 3, 58, 29, 0, 143, 144, 5, 50, 0, 0, 144, 145, 3, 16, 8, 0, 145, 147, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 5, 51, 0, 0, 150, 152, 5, 44, 0, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 17, 1, 0, 0, 0, 155, 156, 7, 1, 0, 0, 156, 19, 1, 0, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 3, 58, 29, 0, 159, 161, 5, 41, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 42, 0, 0, 164, 167, 5, 50, 0, 0, 165, 168, 3, 18, 9, 0, 166, 168, 5, 18, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 3, 26, 13, 0, 170, 180, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 5, 15, 0, 0, 173, 175, 5, 41, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 180, 3, 26, 13, 0, 179, 157, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 48, 0, 0, 183, 184, 3, 22, 11, 0, 184, 190, 1, 0, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 50, 0, 0, 187, 188, 3, 18, 9, 0, 188, 190, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 190, 23, 1, 0, 0, 0, 191, 192, 5, 56, 0, 0, 192, 193, 5, 48, 0, 0, 193, 196, 3, 24, 12, 0, 194, 196, 5, 56, 0, 0, 195, 191, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 25, 1, 0, 0, 0, 197, 198, 5, 45, 0, 0, 198, 199, 3, 70, 35, 0, 199, 200, 5, 46, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 203, 3, 30, 15, 0, 203, 204, 5, 42, 0, 0, 204, 29, 1, 0, 0, 0, 205, 208, 3, 32, 16, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 48, 0, 0, 211, 212, 3, 30, 15, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 34, 17, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 3, 36, 18, 0, 217, 218, 5, 38, 0, 0, 218, 219, 3, 36, 18, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 36, 18, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 7, 2, 0, 0, 225, 226, 3, 38, 19, 0, 226, 229, 1, 0, 0, 0, 227, 229, 3, 38, 19, 0, 228, 223, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 6, 19, -1, 0, 231, 232, 3, 40, 20, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 235, 7, 3, 0, 0, 235, 237, 3, 40, 20, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 20, -1, 0, 242, 243, 3, 42, 21, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 2, 0, 0, 245, 246, 7, 4, 0, 0, 246, 248, 3, 42, 21, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 41, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 6, 21, -1, 0, 253, 254, 3, 44, 22, 0, 254, 260, 1, 0, 0, 0, 255, 256, 10, 2, 0, 0, 256, 257, 7, 5, 0, 0, 257, 259, 3, 44, 22, 0, 258, 255, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 27, 0, 0, 264, 267, 3, 44, 22, 0, 265, 267, 3, 46, 23, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 272, 3, 46, 23, 0, 270, 272, 3, 48, 24, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 5, 43, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 5, 44, 0, 0, 277, 280, 1, 0, 0, 0, 278, 280, 3, 50, 25, 0, 279, 273, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 49, 1, 0, 0, 0, 281, 282, 6, 25, -1, 0, 282, 283, 3, 52, 26, 0, 283, 292, 1, 0, 0, 0, 284, 285, 10, 2, 0, 0, 285, 286, 5, 47, 0, 0, 286, 288, 5, 56, 0, 0, 287, 289, 3, 28, 14, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 51, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 56, 0, 0, 296, 298, 5, 47, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 57, 0, 0, 300, 302, 3, 28, 14, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 54, 27, 0, 304, 297, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 308, 5, 56, 0, 0, 308, 311, 3, 28, 14, 0, 309, 311, 3, 56, 28, 0, 310, 306, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 55, 1, 0, 0, 0, 312, 313, 5, 41, 0, 0, 313, 314, 3, 34, 17, 0, 314, 315, 5, 42, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 60, 30, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 320, 7, 6, 0, 0, 320, 59, 1, 0, 0, 0, 321, 330, 5, 51, 0, 0, 322, 330, 5, 52, 0, 0, 323, 330, 3, 62, 31, 0, 324, 330, 5, 53, 0, 0, 325, 330, 3, 64, 32, 0, 326, 330, 5, 13, 0, 0, 327, 330, 5, 17, 0, 0, 328, 330, 3, 58, 29, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 329, 323, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 61, 1, 0, 0, 0, 331, 332, 7, 7, 0, 0, 332, 63, 1, 0, 0, 0, 333, 334, 5, 43, 0, 0, 334, 335, 3, 68, 34, 0, 335, 336, 5, 44, 0, 0, 336, 65, 1, 0, 0, 0, 337, 340, 3, 68, 34, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 67, 1, 0, 0, 0, 341, 342, 3, 60, 30, 0, 342, 343, 5, 48, 0, 0, 343, 344, 3, 66, 33, 0, 344, 347, 1, 0, 0, 0, 345, 347, 3, 60, 30, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 3, 72, 36, 0, 349, 350, 3, 70, 35, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 71, 1, 0, 0, 0, 354, 356, 7, 0, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 74, 37, 0, 358, 359, 5, 49, 0, 0, 359, 394, 1, 0, 0, 0, 360, 362, 5, 3, 0, 0, 361, 363, 3, 26, 13, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 34, 17, 0, 365, 368, 3, 26, 13, 0, 366, 367, 5, 4, 0, 0, 367, 369, 3, 26, 13, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 394, 1, 0, 0, 0, 370, 371, 5, 5, 0, 0, 371, 372, 3, 74, 37, 0, 372, 373, 5, 49, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 5, 49, 0, 0, 375, 376, 3, 74, 37, 0, 376, 377, 3, 26, 13, 0, 377, 394, 1, 0, 0, 0, 378, 379, 5, 1, 0, 0, 379, 394, 5, 49, 0, 0, 380, 381, 5, 2, 0, 0, 381, 394, 5, 49, 0, 0, 382, 384, 5, 12, 0, 0, 383, 385, 3, 34, 17, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 394, 5, 49, 0, 0, 387, 388, 3, 84, 42, 0, 388, 389, 5, 49, 0, 0, 389, 394, 1, 0, 0, 0, 390, 391, 3, 10, 5, 0, 391, 392, 5, 49, 0, 0, 392, 394, 1, 0, 0, 0, 393, 355, 1, 0, 0, 0, 393, 360, 1, 0, 0, 0, 393, 370, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 396, 3, 76, 38, 0, 396, 397, 5, 37, 0, 0, 397, 398, 3, 34, 17, 0, 398, 75, 1, 0, 0, 0, 399, 400, 6, 38, -1, 0, 400, 401, 3, 78, 39, 0, 401, 409, 1, 0, 0, 0, 402, 403, 10, 2, 0, 0, 403, 404, 5, 43, 0, 0, 404, 405, 3, 34, 17, 0, 405, 406, 5, 44, 0, 0, 406, 408, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 77, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 39, -1, 0, 413, 414, 3, 80, 40, 0, 414, 423, 1, 0, 0, 0, 415, 416, 10, 2, 0, 0, 416, 417, 5, 47, 0, 0, 417, 419, 5, 56, 0, 0, 418, 420, 3, 28, 14, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 79, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 56, 0, 0, 427, 429, 5, 47, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 57, 0, 0, 431, 433, 3, 28, 14, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 436, 3, 82, 41, 0, 435, 428, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 81, 1, 0, 0, 0, 437, 438, 5, 41, 0, 0, 438, 439, 3, 76, 38, 0, 439, 440, 5, 42, 0, 0, 440, 444, 1, 0, 0, 0, 441, 444, 5, 17, 0, 0, 442, 444, 3, 58, 29, 0, 443, 437, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 83, 1, 0, 0, 0, 445, 446, 6, 42, -1, 0, 446, 447, 3, 86, 43, 0, 447, 456, 1, 0, 0, 0, 448, 449, 10, 2, 0, 0, 449, 450, 5, 47, 0, 0, 450, 452, 5, 56, 0, 0, 451, 453, 3, 28, 14, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 85, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 56, 0, 0, 460, 462, 5, 47, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 57, 0, 0, 464, 466, 3, 28, 14, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 470, 1, 0, 0, 0, 467, 470, 5, 17, 0, 0, 468, 470, 3, 58, 29, 0, 469, 461, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 87, 1, 0, 0, 0, 52, 95, 100, 111, 117, 122, 136, 146, 151, 161, 167, 175, 179, 189, 195, 207, 214, 221, 228, 238, 249, 260, 266, 271, 279, 288, 292, 297, 301, 304, 310, 317, 329, 339, 346, 352, 355, 362, 368, 384, 393, 409, 419, 423, 428, 432, 435, 443, 452, 456, 461, 465, 469]