token literal names:
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
':='
'^'
'<-'
'new'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
VOID
CONST
FUNC
ADD
SUB
MUL
DIVFLOAT
DIVINT
MOD
NEG
AND
OR
EQ
NEQ
LT
LTEQ
GT
GTEQ
DECLARE
ASSIGN
CONCATE
LARROW
NEW
LPN
RPN
LBK
RBK
LBR
RBR
DOT
CM
SM
COL
INTLIT
FLOATLIT
STRLIT
BLOCK_COMMENT
LINE_COMMENT
ID
ATID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecllist
classdecl
memberlist
member
attribute
vardecl
constdecl
attlistdecl
attlistnodecl
atttyp
typ
method
paramlist
params
param
blockstmt
parenexpr
exprlist
exprprime
exprstr
exprrel
exprlog
expradd
exprmul
exprnot
exprsign
exprindex
exprinst
exprstat
exprobj
exprparen
identifier
lit
boollit
arraylit
litlist
litprime
stmtlist
stmt
stmtassign
lhs
lhsinst
lhsstat
lhsparen
stmtinvoc
stmtinvocinst
stmtinvocstat
stmtdecl


atn:
[4, 1, 61, 494, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 122, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 3, 5, 132, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 137, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 181, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 187, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 195, 8, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 236, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 258, 8, 22, 10, 22, 12, 22, 261, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 269, 8, 23, 10, 23, 12, 23, 272, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 280, 8, 24, 10, 24, 12, 24, 283, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 293, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 301, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 5, 28, 318, 8, 28, 10, 28, 12, 28, 321, 9, 28, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 29, 1, 29, 3, 29, 329, 8, 29, 1, 29, 3, 29, 332, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 338, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 357, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 374, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 380, 8, 38, 1, 39, 1, 39, 3, 39, 384, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 390, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 401, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 412, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 421, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 433, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 443, 8, 42, 1, 42, 1, 42, 5, 42, 447, 8, 42, 10, 42, 12, 42, 450, 9, 42, 1, 43, 1, 43, 3, 43, 454, 8, 43, 1, 43, 1, 43, 3, 43, 458, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 466, 8, 44, 1, 45, 1, 45, 3, 45, 470, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 477, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 485, 8, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 492, 8, 48, 1, 48, 0, 5, 44, 46, 48, 56, 84, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 2, 0, 8, 11, 56, 56, 1, 0, 30, 35, 1, 0, 28, 29, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 56, 57, 1, 0, 6, 7, 2, 0, 16, 16, 19, 19, 510, 0, 98, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 273, 1, 0, 0, 0, 50, 287, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 300, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 331, 1, 0, 0, 0, 60, 337, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 366, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 420, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 432, 1, 0, 0, 0, 84, 434, 1, 0, 0, 0, 86, 457, 1, 0, 0, 0, 88, 465, 1, 0, 0, 0, 90, 469, 1, 0, 0, 0, 92, 471, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 491, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 2, 1, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 4, 2, 0, 105, 101, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 110, 5, 14, 0, 0, 108, 109, 5, 56, 0, 0, 109, 111, 5, 39, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 56, 0, 0, 113, 114, 5, 45, 0, 0, 114, 115, 3, 6, 3, 0, 115, 116, 5, 46, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 8, 4, 0, 118, 119, 3, 6, 3, 0, 119, 122, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 7, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 49, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 24, 12, 0, 127, 123, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 136, 5, 16, 0, 0, 134, 137, 3, 16, 8, 0, 135, 137, 3, 18, 9, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 13, 1, 0, 0, 0, 138, 141, 5, 19, 0, 0, 139, 142, 3, 16, 8, 0, 140, 142, 3, 18, 9, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 3, 64, 32, 0, 144, 145, 5, 48, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 5, 48, 0, 0, 147, 148, 3, 40, 20, 0, 148, 156, 1, 0, 0, 0, 149, 150, 3, 64, 32, 0, 150, 151, 5, 50, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 36, 0, 0, 153, 154, 3, 40, 20, 0, 154, 156, 1, 0, 0, 0, 155, 143, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 3, 64, 32, 0, 158, 159, 5, 48, 0, 0, 159, 160, 3, 18, 9, 0, 160, 166, 1, 0, 0, 0, 161, 162, 3, 64, 32, 0, 162, 163, 5, 50, 0, 0, 163, 164, 3, 20, 10, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 5, 51, 0, 0, 169, 171, 5, 44, 0, 0, 170, 167, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 3, 22, 11, 0, 173, 21, 1, 0, 0, 0, 174, 175, 7, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 3, 64, 32, 0, 178, 180, 5, 41, 0, 0, 179, 181, 3, 26, 13, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 186, 5, 50, 0, 0, 184, 187, 3, 20, 10, 0, 185, 187, 5, 18, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 32, 16, 0, 189, 199, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 15, 0, 0, 192, 194, 5, 41, 0, 0, 193, 195, 3, 26, 13, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 199, 3, 32, 16, 0, 198, 176, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 202, 5, 48, 0, 0, 202, 203, 3, 26, 13, 0, 203, 206, 1, 0, 0, 0, 204, 206, 3, 28, 14, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 50, 0, 0, 209, 210, 3, 20, 10, 0, 210, 29, 1, 0, 0, 0, 211, 212, 3, 64, 32, 0, 212, 213, 5, 48, 0, 0, 213, 214, 3, 30, 15, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 64, 32, 0, 216, 211, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 45, 0, 0, 219, 220, 3, 76, 38, 0, 220, 221, 5, 46, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 3, 36, 18, 0, 224, 225, 5, 42, 0, 0, 225, 35, 1, 0, 0, 0, 226, 229, 3, 38, 19, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 48, 0, 0, 232, 233, 3, 38, 19, 0, 233, 236, 1, 0, 0, 0, 234, 236, 3, 40, 20, 0, 235, 230, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 38, 0, 0, 239, 240, 3, 42, 21, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 42, 21, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 3, 44, 22, 0, 245, 246, 7, 1, 0, 0, 246, 247, 3, 44, 22, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 44, 22, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 6, 22, -1, 0, 252, 253, 3, 46, 23, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 7, 2, 0, 0, 256, 258, 3, 46, 23, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 6, 23, -1, 0, 263, 264, 3, 48, 24, 0, 264, 270, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 7, 3, 0, 0, 267, 269, 3, 48, 24, 0, 268, 265, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 6, 24, -1, 0, 274, 275, 3, 50, 25, 0, 275, 281, 1, 0, 0, 0, 276, 277, 10, 2, 0, 0, 277, 278, 7, 4, 0, 0, 278, 280, 3, 50, 25, 0, 279, 276, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 27, 0, 0, 285, 288, 3, 50, 25, 0, 286, 288, 3, 52, 26, 0, 287, 284, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 51, 1, 0, 0, 0, 289, 290, 5, 22, 0, 0, 290, 293, 3, 52, 26, 0, 291, 293, 3, 54, 27, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 53, 1, 0, 0, 0, 294, 295, 3, 56, 28, 0, 295, 296, 5, 43, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 44, 0, 0, 298, 301, 1, 0, 0, 0, 299, 301, 3, 56, 28, 0, 300, 294, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 6, 28, -1, 0, 303, 304, 3, 58, 29, 0, 304, 319, 1, 0, 0, 0, 305, 310, 10, 2, 0, 0, 306, 307, 5, 43, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 5, 44, 0, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 47, 0, 0, 313, 315, 5, 56, 0, 0, 314, 316, 3, 34, 17, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 57, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 56, 0, 0, 323, 325, 5, 47, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 5, 57, 0, 0, 327, 329, 3, 34, 17, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 332, 3, 60, 30, 0, 331, 324, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 59, 1, 0, 0, 0, 333, 334, 5, 40, 0, 0, 334, 335, 5, 56, 0, 0, 335, 338, 3, 34, 17, 0, 336, 338, 3, 62, 31, 0, 337, 333, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 61, 1, 0, 0, 0, 339, 340, 5, 41, 0, 0, 340, 341, 3, 40, 20, 0, 341, 342, 5, 42, 0, 0, 342, 345, 1, 0, 0, 0, 343, 345, 3, 66, 33, 0, 344, 339, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 7, 5, 0, 0, 347, 65, 1, 0, 0, 0, 348, 357, 5, 51, 0, 0, 349, 357, 5, 52, 0, 0, 350, 357, 3, 68, 34, 0, 351, 357, 5, 53, 0, 0, 352, 357, 3, 70, 35, 0, 353, 357, 5, 13, 0, 0, 354, 357, 5, 17, 0, 0, 355, 357, 3, 64, 32, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 7, 6, 0, 0, 359, 69, 1, 0, 0, 0, 360, 361, 5, 43, 0, 0, 361, 362, 3, 74, 37, 0, 362, 363, 5, 44, 0, 0, 363, 71, 1, 0, 0, 0, 364, 367, 3, 74, 37, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 5, 48, 0, 0, 370, 371, 3, 74, 37, 0, 371, 374, 1, 0, 0, 0, 372, 374, 3, 66, 33, 0, 373, 368, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 3, 78, 39, 0, 376, 377, 3, 76, 38, 0, 377, 380, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 77, 1, 0, 0, 0, 381, 383, 5, 3, 0, 0, 382, 384, 3, 32, 16, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 40, 20, 0, 386, 389, 3, 32, 16, 0, 387, 388, 5, 4, 0, 0, 388, 390, 3, 32, 16, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 421, 1, 0, 0, 0, 391, 392, 5, 5, 0, 0, 392, 393, 3, 80, 40, 0, 393, 394, 5, 49, 0, 0, 394, 395, 3, 40, 20, 0, 395, 396, 5, 49, 0, 0, 396, 397, 3, 80, 40, 0, 397, 398, 3, 32, 16, 0, 398, 421, 1, 0, 0, 0, 399, 401, 7, 7, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 80, 40, 0, 403, 404, 5, 49, 0, 0, 404, 421, 1, 0, 0, 0, 405, 406, 5, 1, 0, 0, 406, 421, 5, 49, 0, 0, 407, 408, 5, 2, 0, 0, 408, 421, 5, 49, 0, 0, 409, 411, 5, 12, 0, 0, 410, 412, 3, 40, 20, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 421, 5, 49, 0, 0, 414, 415, 3, 90, 45, 0, 415, 416, 5, 49, 0, 0, 416, 421, 1, 0, 0, 0, 417, 418, 3, 96, 48, 0, 418, 419, 5, 49, 0, 0, 419, 421, 1, 0, 0, 0, 420, 381, 1, 0, 0, 0, 420, 391, 1, 0, 0, 0, 420, 400, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 407, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 79, 1, 0, 0, 0, 422, 423, 3, 82, 41, 0, 423, 424, 5, 37, 0, 0, 424, 425, 3, 40, 20, 0, 425, 81, 1, 0, 0, 0, 426, 427, 3, 84, 42, 0, 427, 428, 5, 43, 0, 0, 428, 429, 3, 40, 20, 0, 429, 430, 5, 44, 0, 0, 430, 433, 1, 0, 0, 0, 431, 433, 3, 84, 42, 0, 432, 426, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 83, 1, 0, 0, 0, 434, 435, 6, 42, -1, 0, 435, 436, 3, 86, 43, 0, 436, 448, 1, 0, 0, 0, 437, 442, 10, 2, 0, 0, 438, 439, 5, 43, 0, 0, 439, 440, 3, 40, 20, 0, 440, 441, 5, 44, 0, 0, 441, 443, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 447, 5, 56, 0, 0, 446, 437, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 85, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 56, 0, 0, 452, 454, 5, 47, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 5, 57, 0, 0, 456, 458, 3, 88, 44, 0, 457, 453, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 87, 1, 0, 0, 0, 459, 460, 5, 41, 0, 0, 460, 461, 3, 82, 41, 0, 461, 462, 5, 42, 0, 0, 462, 466, 1, 0, 0, 0, 463, 466, 5, 17, 0, 0, 464, 466, 3, 64, 32, 0, 465, 459, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 89, 1, 0, 0, 0, 467, 470, 3, 92, 46, 0, 468, 470, 3, 94, 47, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 91, 1, 0, 0, 0, 471, 476, 3, 56, 28, 0, 472, 473, 5, 43, 0, 0, 473, 474, 3, 40, 20, 0, 474, 475, 5, 44, 0, 0, 475, 477, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 47, 0, 0, 479, 480, 5, 56, 0, 0, 480, 481, 3, 34, 17, 0, 481, 93, 1, 0, 0, 0, 482, 483, 5, 56, 0, 0, 483, 485, 5, 47, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 5, 57, 0, 0, 487, 488, 3, 34, 17, 0, 488, 95, 1, 0, 0, 0, 489, 492, 3, 12, 6, 0, 490, 492, 3, 14, 7, 0, 491, 489, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 97, 1, 0, 0, 0, 53, 105, 110, 121, 127, 131, 136, 141, 155, 165, 170, 180, 186, 194, 198, 205, 216, 228, 235, 242, 249, 259, 270, 281, 287, 292, 300, 310, 315, 319, 324, 328, 331, 337, 344, 356, 366, 373, 379, 383, 389, 400, 411, 420, 432, 442, 448, 453, 457, 465, 469, 476, 484, 491]