token literal names:
null
null
null
null
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
':='
'^'
'new'
'%'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null

token symbolic names:
null
WS
BLOCK_COMMENT
LINE_COMMENT
ID
AT_ID
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
VOID
CONST
FUNC
PLUS
MINUS
STAR
SLASH
BACKSLASH
BANG
ANDAND
OROR
EQEQ
EQ
BANGEQ
LT
LTEQ
GT
GTEQ
COLONEQ
CARET
NEW
PERCENT
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
COLON
LBRACE
RBRACE
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
CHAR
WS
BLOCK_COMMENT
LINE_COMMENT
ID
AT_ID
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
VOID
CONST
FUNC
PLUS
MINUS
STAR
SLASH
BACKSLASH
BANG
ANDAND
OROR
EQEQ
EQ
BANGEQ
LT
LTEQ
GT
GTEQ
COLONEQ
CARET
NEW
PERCENT
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
COLON
LBRACE
RBRACE
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 59, 364, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 3, 6, 3, 123, 10, 3, 13, 3, 14, 3, 124, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 133, 10, 4, 12, 4, 14, 4, 136, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 147, 10, 5, 12, 5, 14, 5, 150, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 7, 3, 7, 6, 7, 163, 10, 7, 13, 7, 14, 7, 164, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 354, 10, 58, 12, 58, 14, 58, 357, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 134, 2, 60, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 3, 2, 7, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 368, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 3, 119, 3, 2, 2, 2, 5, 122, 3, 2, 2, 2, 7, 128, 3, 2, 2, 2, 9, 142, 3, 2, 2, 2, 11, 153, 3, 2, 2, 2, 13, 160, 3, 2, 2, 2, 15, 166, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 181, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 189, 3, 2, 2, 2, 25, 193, 3, 2, 2, 2, 27, 198, 3, 2, 2, 2, 29, 204, 3, 2, 2, 2, 31, 208, 3, 2, 2, 2, 33, 214, 3, 2, 2, 2, 35, 219, 3, 2, 2, 2, 37, 226, 3, 2, 2, 2, 39, 233, 3, 2, 2, 2, 41, 238, 3, 2, 2, 2, 43, 244, 3, 2, 2, 2, 45, 256, 3, 2, 2, 2, 47, 260, 3, 2, 2, 2, 49, 265, 3, 2, 2, 2, 51, 270, 3, 2, 2, 2, 53, 276, 3, 2, 2, 2, 55, 281, 3, 2, 2, 2, 57, 283, 3, 2, 2, 2, 59, 285, 3, 2, 2, 2, 61, 287, 3, 2, 2, 2, 63, 289, 3, 2, 2, 2, 65, 291, 3, 2, 2, 2, 67, 293, 3, 2, 2, 2, 69, 296, 3, 2, 2, 2, 71, 299, 3, 2, 2, 2, 73, 302, 3, 2, 2, 2, 75, 304, 3, 2, 2, 2, 77, 307, 3, 2, 2, 2, 79, 309, 3, 2, 2, 2, 81, 312, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 317, 3, 2, 2, 2, 87, 320, 3, 2, 2, 2, 89, 322, 3, 2, 2, 2, 91, 326, 3, 2, 2, 2, 93, 328, 3, 2, 2, 2, 95, 330, 3, 2, 2, 2, 97, 332, 3, 2, 2, 2, 99, 334, 3, 2, 2, 2, 101, 336, 3, 2, 2, 2, 103, 338, 3, 2, 2, 2, 105, 340, 3, 2, 2, 2, 107, 342, 3, 2, 2, 2, 109, 344, 3, 2, 2, 2, 111, 346, 3, 2, 2, 2, 113, 348, 3, 2, 2, 2, 115, 351, 3, 2, 2, 2, 117, 360, 3, 2, 2, 2, 119, 120, 9, 2, 2, 2, 120, 4, 3, 2, 2, 2, 121, 123, 9, 3, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 8, 3, 2, 2, 127, 6, 3, 2, 2, 2, 128, 129, 7, 49, 2, 2, 129, 130, 7, 44, 2, 2, 130, 134, 3, 2, 2, 2, 131, 133, 11, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 8, 4, 2, 2, 141, 8, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 7, 49, 2, 2, 144, 148, 3, 2, 2, 2, 145, 147, 10, 4, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 8, 5, 2, 2, 152, 10, 3, 2, 2, 2, 153, 157, 9, 5, 2, 2, 154, 156, 5, 3, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 12, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 66, 2, 2, 161, 163, 5, 3, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 14, 3, 2, 2, 2, 166, 167, 7, 100, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 99, 2, 2, 170, 171, 7, 109, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 7, 101, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 119, 2, 2, 179, 180, 7, 103, 2, 2, 180, 18, 3, 2, 2, 2, 181, 182, 7, 107, 2, 2, 182, 183, 7, 104, 2, 2, 183, 20, 3, 2, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 117, 2, 2, 187, 188, 7, 103, 2, 2, 188, 22, 3, 2, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 116, 2, 2, 192, 24, 3, 2, 2, 2, 193, 194, 7, 118, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 119, 2, 2, 196, 197, 7, 103, 2, 2, 197, 26, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 99, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 117, 2, 2, 202, 203, 7, 103, 2, 2, 203, 28, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 118, 2, 2, 207, 30, 3, 2, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 118, 2, 2, 213, 32, 3, 2, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 110, 2, 2, 218, 34, 3, 2, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 105, 2, 2, 225, 36, 3, 2, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 119, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 112, 2, 2, 232, 38, 3, 2, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 110, 2, 2, 236, 237, 7, 110, 2, 2, 237, 40, 3, 2, 2, 2, 238, 239, 7, 101, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 99, 2, 2, 241, 242, 7, 117, 2, 2, 242, 243, 7, 117, 2, 2, 243, 42, 3, 2, 2, 2, 244, 245, 7, 101, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 117, 2, 2, 248, 249, 7, 118, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 119, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 118, 2, 2, 253, 254, 7, 113, 2, 2, 254, 255, 7, 116, 2, 2, 255, 44, 3, 2, 2, 2, 256, 257, 7, 120, 2, 2, 257, 258, 7, 99, 2, 2, 258, 259, 7, 116, 2, 2, 259, 46, 3, 2, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 110, 2, 2, 263, 264, 7, 104, 2, 2, 264, 48, 3, 2, 2, 2, 265, 266, 7, 120, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 102, 2, 2, 269, 50, 3, 2, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 113, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 117, 2, 2, 274, 275, 7, 118, 2, 2, 275, 52, 3, 2, 2, 2, 276, 277, 7, 104, 2, 2, 277, 278, 7, 119, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 101, 2, 2, 280, 54, 3, 2, 2, 2, 281, 282, 7, 45, 2, 2, 282, 56, 3, 2, 2, 2, 283, 284, 7, 47, 2, 2, 284, 58, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 60, 3, 2, 2, 2, 287, 288, 7, 49, 2, 2, 288, 62, 3, 2, 2, 2, 289, 290, 7, 94, 2, 2, 290, 64, 3, 2, 2, 2, 291, 292, 7, 35, 2, 2, 292, 66, 3, 2, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 7, 40, 2, 2, 295, 68, 3, 2, 2, 2, 296, 297, 7, 126, 2, 2, 297, 298, 7, 126, 2, 2, 298, 70, 3, 2, 2, 2, 299, 300, 7, 63, 2, 2, 300, 301, 7, 63, 2, 2, 301, 72, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 74, 3, 2, 2, 2, 304, 305, 7, 35, 2, 2, 305, 306, 7, 63, 2, 2, 306, 76, 3, 2, 2, 2, 307, 308, 7, 62, 2, 2, 308, 78, 3, 2, 2, 2, 309, 310, 7, 62, 2, 2, 310, 311, 7, 63, 2, 2, 311, 80, 3, 2, 2, 2, 312, 313, 7, 64, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 64, 2, 2, 315, 316, 7, 63, 2, 2, 316, 84, 3, 2, 2, 2, 317, 318, 7, 60, 2, 2, 318, 319, 7, 63, 2, 2, 319, 86, 3, 2, 2, 2, 320, 321, 7, 96, 2, 2, 321, 88, 3, 2, 2, 2, 322, 323, 7, 112, 2, 2, 323, 324, 7, 103, 2, 2, 324, 325, 7, 121, 2, 2, 325, 90, 3, 2, 2, 2, 326, 327, 7, 39, 2, 2, 327, 92, 3, 2, 2, 2, 328, 329, 7, 42, 2, 2, 329, 94, 3, 2, 2, 2, 330, 331, 7, 43, 2, 2, 331, 96, 3, 2, 2, 2, 332, 333, 7, 93, 2, 2, 333, 98, 3, 2, 2, 2, 334, 335, 7, 95, 2, 2, 335, 100, 3, 2, 2, 2, 336, 337, 7, 48, 2, 2, 337, 102, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 104, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 106, 3, 2, 2, 2, 342, 343, 7, 60, 2, 2, 343, 108, 3, 2, 2, 2, 344, 345, 7, 125, 2, 2, 345, 110, 3, 2, 2, 2, 346, 347, 7, 127, 2, 2, 347, 112, 3, 2, 2, 2, 348, 349, 11, 2, 2, 2, 349, 350, 8, 57, 3, 2, 350, 114, 3, 2, 2, 2, 351, 355, 7, 36, 2, 2, 352, 354, 10, 4, 2, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 8, 58, 4, 2, 359, 116, 3, 2, 2, 2, 360, 361, 7, 94, 2, 2, 361, 362, 10, 6, 2, 2, 362, 363, 8, 59, 5, 2, 363, 118, 3, 2, 2, 2, 9, 2, 124, 134, 148, 157, 164, 355, 6, 8, 2, 2, 3, 57, 2, 3, 58, 3, 3, 59, 4]