WS=1
BLOCK_COMMENT=2
LINE_COMMENT=3
ID=4
AT_ID=5
BREAK=6
CONTINUE=7
IF=8
ELSE=9
FOR=10
TRUE=11
FALSE=12
INT=13
FLOAT=14
BOOL=15
STRING=16
RETURN=17
NULL=18
CLASS=19
CONSTRUCTOR=20
VAR=21
SELF=22
VOID=23
CONST=24
FUNC=25
PLUS=26
MINUS=27
STAR=28
SLASH=29
BACKSLASH=30
BANG=31
ANDAND=32
OROR=33
EQEQ=34
EQ=35
BANGEQ=36
LT=37
LTEQ=38
GT=39
GTEQ=40
COLONEQ=41
CARET=42
NEW=43
PERCENT=44
LPAREN=45
RPAREN=46
LBRACK=47
RBRACK=48
DOT=49
COMMA=50
SEMI=51
COLON=52
LBRACE=53
RBRACE=54
ERROR_TOKEN=55
UNCLOSE_STRING=56
ILLEGAL_ESCAPE=57
'break'=6
'continue'=7
'if'=8
'else'=9
'for'=10
'true'=11
'false'=12
'int'=13
'float'=14
'bool'=15
'string'=16
'return'=17
'null'=18
'class'=19
'constructor'=20
'var'=21
'self'=22
'void'=23
'const'=24
'func'=25
'+'=26
'-'=27
'*'=28
'/'=29
'\\'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
':='=41
'^'=42
'new'=43
'%'=44
'('=45
')'=46
'['=47
']'=48
'.'=49
','=50
';'=51
':'=52
'{'=53
'}'=54
