BREAK=1
CONTINUE=2
IF=3
ELSE=4
FOR=5
TRUE=6
FALSE=7
INT=8
FLOAT=9
BOOL=10
STRING=11
RETURN=12
NULL=13
CLASS=14
CONSTRUCTOR=15
VAR=16
SELF=17
VOID=18
CONST=19
FUNC=20
PLUS=21
MINUS=22
MUL=23
DIV_FLOAT=24
DIV_INT=25
MOD=26
NEG=27
AND=28
OR=29
EQ=30
NEQ=31
LT=32
LTEQ=33
GT=34
GTEQ=35
DECLARE=36
ASSIGN=37
CONCATE=38
ARROW=39
NEW=40
LPN=41
RPN=42
LBK=43
RBK=44
LBR=45
RBR=46
DOT=47
CM=48
SM=49
COL=50
INT_LIT=51
FLOAT_LIT=52
STR_LIT=53
BLOCK_COMMENT=54
LINE_COMMENT=55
ID=56
AT_ID=57
WS=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
ERROR_CHAR=61
'break'=1
'continue'=2
'if'=3
'else'=4
'for'=5
'true'=6
'false'=7
'int'=8
'float'=9
'bool'=10
'string'=11
'return'=12
'null'=13
'class'=14
'constructor'=15
'var'=16
'self'=17
'void'=18
'const'=19
'func'=20
'+'=21
'-'=22
'*'=23
'/'=24
'\\'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'='=36
':='=37
'^'=38
'<-'=39
'new'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'.'=47
','=48
';'=49
':'=50
