token literal names:
null
null
null
null
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'<='
'>'
'>='
':='
'^'
'new'
'%'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
null
null
null

token symbolic names:
null
WS
BLOCK_COMMENT
LINE_COMMENT
ID
AT_ID
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
VOID
CONST
FUNC
PLUS
MINUS
STAR
SLASH
BACKSLASH
BANG
ANDAND
OROR
EQEQ
EQ
BANGEQ
LT
LTEQ
GT
GTEQ
COLONEQ
CARET
NEW
PERCENT
LPAREN
RPAREN
LBRACK
RBRACK
DOT
COMMA
SEMI
COLON
LBRACE
RBRACE
ERROR_TOKEN
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 8, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 6, 2, 4, 3, 2, 2, 2, 4, 5, 7, 6, 2, 2, 5, 6, 7, 2, 2, 3, 6, 3, 3, 2, 2, 2, 2]