token literal names:
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
':='
'^'
'<-'
'new'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
VOID
CONST
FUNC
PLUS
MINUS
MUL
DIV_FLOAT
DIV_INT
MOD
NEG
AND
OR
EQ
NEQ
LT
LTEQ
GT
GTEQ
DECLARE
ASSIGN
CONCATE
ARROW
NEW
LPN
RPN
LBK
RBK
LBR
RBR
DOT
CM
SM
COL
INT_LIT
FLOAT_LIT
STR_LIT
BLOCK_COMMENT
LINE_COMMENT
ID
AT_ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecllist
classdecl
memberlist
member
attribute
attlistdecl
attlistnodecl
atttyp
typ
arraytyp
classtyp
method
paramlist
params
blockstmt
parenexpr
expressions
exprprime
exprstr
exprrel
exprlog
expradd
exprmul
exprnot
exprsign
exprindex
exprinst
exprstat
exprobj
exprparen
identifiers
literals
arrayliteral
arrint
arrfloat
arrbool
arrstr
boolliteral
statements
stmt
stmtassign
lhs
lhsinst
lhsstat
lhsparen


atn:
[4, 1, 61, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 152, 8, 7, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 178, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 254, 8, 21, 10, 21, 12, 21, 257, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 284, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 289, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 27, 3, 27, 308, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 315, 8, 27, 5, 27, 317, 8, 27, 10, 27, 12, 27, 320, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 330, 8, 28, 1, 28, 3, 28, 333, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 339, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 347, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 363, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 371, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 377, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 384, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 390, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 398, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 403, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 411, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 418, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 435, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 444, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 458, 8, 42, 10, 42, 12, 42, 461, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 469, 8, 43, 1, 43, 3, 43, 472, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 479, 8, 43, 5, 43, 481, 8, 43, 10, 43, 12, 43, 484, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 489, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 494, 8, 44, 1, 44, 3, 44, 497, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 504, 8, 45, 1, 45, 0, 6, 42, 44, 46, 54, 84, 86, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 2, 0, 16, 16, 19, 19, 1, 0, 8, 11, 1, 0, 30, 35, 1, 0, 28, 29, 1, 0, 21, 22, 1, 0, 23, 26, 2, 0, 17, 17, 56, 56, 1, 0, 56, 57, 1, 0, 6, 7, 527, 0, 92, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 307, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 338, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 348, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 357, 1, 0, 0, 0, 68, 370, 1, 0, 0, 0, 70, 376, 1, 0, 0, 0, 72, 383, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 449, 1, 0, 0, 0, 86, 471, 1, 0, 0, 0, 88, 496, 1, 0, 0, 0, 90, 503, 1, 0, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 3, 4, 2, 0, 96, 97, 3, 2, 1, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 4, 2, 0, 99, 95, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 105, 5, 14, 0, 0, 102, 103, 5, 56, 0, 0, 103, 106, 5, 39, 0, 0, 104, 106, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 56, 0, 0, 108, 109, 5, 45, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 46, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 3, 6, 3, 0, 114, 117, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 5, 49, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 24, 12, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 127, 7, 0, 0, 0, 125, 128, 3, 12, 6, 0, 126, 128, 3, 14, 7, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 11, 1, 0, 0, 0, 129, 130, 3, 62, 31, 0, 130, 131, 5, 48, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 48, 0, 0, 133, 134, 3, 38, 19, 0, 134, 142, 1, 0, 0, 0, 135, 136, 3, 62, 31, 0, 136, 137, 5, 50, 0, 0, 137, 138, 3, 16, 8, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 38, 19, 0, 140, 142, 1, 0, 0, 0, 141, 129, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 62, 31, 0, 144, 145, 5, 48, 0, 0, 145, 146, 3, 14, 7, 0, 146, 152, 1, 0, 0, 0, 147, 148, 3, 62, 31, 0, 148, 149, 5, 50, 0, 0, 149, 150, 3, 16, 8, 0, 150, 152, 1, 0, 0, 0, 151, 143, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 15, 1, 0, 0, 0, 153, 156, 3, 20, 10, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 3, 18, 9, 0, 158, 160, 3, 22, 11, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 7, 1, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 43, 0, 0, 164, 165, 5, 51, 0, 0, 165, 166, 5, 44, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 5, 56, 0, 0, 169, 170, 5, 41, 0, 0, 170, 171, 5, 42, 0, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 20, 0, 0, 173, 174, 3, 62, 31, 0, 174, 177, 5, 41, 0, 0, 175, 178, 3, 26, 13, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 183, 5, 50, 0, 0, 181, 184, 3, 18, 9, 0, 182, 184, 5, 18, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 197, 1, 0, 0, 0, 187, 188, 5, 20, 0, 0, 188, 189, 5, 15, 0, 0, 189, 192, 5, 41, 0, 0, 190, 193, 3, 26, 13, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 42, 0, 0, 195, 197, 3, 30, 15, 0, 196, 172, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 3, 28, 14, 0, 199, 200, 5, 48, 0, 0, 200, 201, 3, 26, 13, 0, 201, 207, 1, 0, 0, 0, 202, 203, 3, 28, 14, 0, 203, 204, 5, 50, 0, 0, 204, 205, 3, 18, 9, 0, 205, 207, 1, 0, 0, 0, 206, 198, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 56, 0, 0, 209, 210, 5, 48, 0, 0, 210, 213, 3, 28, 14, 0, 211, 213, 5, 56, 0, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 3, 78, 39, 0, 216, 217, 5, 46, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 5, 42, 0, 0, 221, 33, 1, 0, 0, 0, 222, 225, 3, 36, 18, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 3, 38, 19, 0, 227, 228, 5, 48, 0, 0, 228, 229, 3, 34, 17, 0, 229, 232, 1, 0, 0, 0, 230, 232, 3, 38, 19, 0, 231, 226, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 3, 40, 20, 0, 234, 235, 5, 38, 0, 0, 235, 236, 3, 40, 20, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 40, 20, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 3, 42, 21, 0, 241, 242, 7, 2, 0, 0, 242, 243, 3, 42, 21, 0, 243, 246, 1, 0, 0, 0, 244, 246, 3, 42, 21, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 6, 21, -1, 0, 248, 249, 3, 44, 22, 0, 249, 255, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 7, 3, 0, 0, 252, 254, 3, 44, 22, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 43, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 22, -1, 0, 259, 260, 3, 46, 23, 0, 260, 266, 1, 0, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 7, 4, 0, 0, 263, 265, 3, 46, 23, 0, 264, 261, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 23, -1, 0, 270, 271, 3, 48, 24, 0, 271, 277, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 7, 5, 0, 0, 274, 276, 3, 48, 24, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 284, 3, 48, 24, 0, 282, 284, 3, 50, 25, 0, 283, 280, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 289, 3, 50, 25, 0, 287, 289, 3, 52, 26, 0, 288, 285, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 51, 1, 0, 0, 0, 290, 291, 3, 54, 27, 0, 291, 292, 5, 43, 0, 0, 292, 293, 3, 38, 19, 0, 293, 294, 5, 44, 0, 0, 294, 297, 1, 0, 0, 0, 295, 297, 3, 54, 27, 0, 296, 290, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 6, 27, -1, 0, 299, 300, 5, 17, 0, 0, 300, 301, 5, 47, 0, 0, 301, 304, 5, 56, 0, 0, 302, 305, 3, 32, 16, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 308, 3, 56, 28, 0, 307, 298, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 318, 1, 0, 0, 0, 309, 310, 10, 3, 0, 0, 310, 311, 5, 47, 0, 0, 311, 314, 5, 56, 0, 0, 312, 315, 3, 32, 16, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 7, 6, 0, 0, 322, 325, 5, 47, 0, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 5, 57, 0, 0, 327, 330, 3, 32, 16, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 58, 29, 0, 332, 324, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 57, 1, 0, 0, 0, 334, 335, 5, 40, 0, 0, 335, 336, 5, 56, 0, 0, 336, 339, 3, 32, 16, 0, 337, 339, 3, 60, 30, 0, 338, 334, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 59, 1, 0, 0, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 42, 0, 0, 343, 347, 1, 0, 0, 0, 344, 347, 3, 62, 31, 0, 345, 347, 3, 64, 32, 0, 346, 340, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 61, 1, 0, 0, 0, 348, 349, 7, 7, 0, 0, 349, 63, 1, 0, 0, 0, 350, 356, 5, 51, 0, 0, 351, 356, 5, 52, 0, 0, 352, 356, 3, 76, 38, 0, 353, 356, 5, 53, 0, 0, 354, 356, 3, 66, 33, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 65, 1, 0, 0, 0, 357, 362, 5, 43, 0, 0, 358, 363, 3, 68, 34, 0, 359, 363, 3, 70, 35, 0, 360, 363, 3, 72, 36, 0, 361, 363, 3, 74, 37, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 44, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 5, 51, 0, 0, 367, 368, 5, 48, 0, 0, 368, 371, 3, 68, 34, 0, 369, 371, 5, 51, 0, 0, 370, 366, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 69, 1, 0, 0, 0, 372, 373, 5, 52, 0, 0, 373, 374, 5, 48, 0, 0, 374, 377, 3, 70, 35, 0, 375, 377, 5, 52, 0, 0, 376, 372, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 71, 1, 0, 0, 0, 378, 379, 3, 76, 38, 0, 379, 380, 5, 48, 0, 0, 380, 381, 3, 72, 36, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 76, 38, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 73, 1, 0, 0, 0, 385, 386, 5, 53, 0, 0, 386, 387, 5, 48, 0, 0, 387, 390, 3, 74, 37, 0, 388, 390, 5, 53, 0, 0, 389, 385, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 75, 1, 0, 0, 0, 391, 392, 7, 8, 0, 0, 392, 77, 1, 0, 0, 0, 393, 394, 3, 80, 40, 0, 394, 395, 3, 78, 39, 0, 395, 398, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 79, 1, 0, 0, 0, 399, 403, 5, 16, 0, 0, 400, 403, 5, 19, 0, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 82, 41, 0, 405, 406, 5, 49, 0, 0, 406, 444, 1, 0, 0, 0, 407, 410, 5, 3, 0, 0, 408, 411, 3, 30, 15, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 38, 19, 0, 413, 417, 3, 30, 15, 0, 414, 415, 5, 4, 0, 0, 415, 418, 3, 30, 15, 0, 416, 418, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 444, 1, 0, 0, 0, 419, 420, 5, 5, 0, 0, 420, 421, 3, 82, 41, 0, 421, 422, 5, 49, 0, 0, 422, 423, 3, 40, 20, 0, 423, 424, 5, 49, 0, 0, 424, 425, 3, 82, 41, 0, 425, 426, 3, 30, 15, 0, 426, 444, 1, 0, 0, 0, 427, 428, 5, 1, 0, 0, 428, 444, 5, 49, 0, 0, 429, 430, 5, 2, 0, 0, 430, 444, 5, 49, 0, 0, 431, 434, 5, 12, 0, 0, 432, 435, 3, 38, 19, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 444, 5, 49, 0, 0, 437, 438, 3, 54, 27, 0, 438, 439, 5, 49, 0, 0, 439, 444, 1, 0, 0, 0, 440, 441, 3, 10, 5, 0, 441, 442, 5, 49, 0, 0, 442, 444, 1, 0, 0, 0, 443, 402, 1, 0, 0, 0, 443, 407, 1, 0, 0, 0, 443, 419, 1, 0, 0, 0, 443, 427, 1, 0, 0, 0, 443, 429, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 437, 1, 0, 0, 0, 443, 440, 1, 0, 0, 0, 444, 81, 1, 0, 0, 0, 445, 446, 3, 84, 42, 0, 446, 447, 5, 37, 0, 0, 447, 448, 3, 38, 19, 0, 448, 83, 1, 0, 0, 0, 449, 450, 6, 42, -1, 0, 450, 451, 3, 86, 43, 0, 451, 459, 1, 0, 0, 0, 452, 453, 10, 2, 0, 0, 453, 454, 5, 43, 0, 0, 454, 455, 3, 38, 19, 0, 455, 456, 5, 44, 0, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 6, 43, -1, 0, 463, 464, 5, 17, 0, 0, 464, 465, 5, 47, 0, 0, 465, 468, 5, 56, 0, 0, 466, 469, 3, 32, 16, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 472, 3, 88, 44, 0, 471, 462, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 482, 1, 0, 0, 0, 473, 474, 10, 3, 0, 0, 474, 475, 5, 47, 0, 0, 475, 478, 5, 56, 0, 0, 476, 479, 3, 32, 16, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 473, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 87, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 7, 6, 0, 0, 486, 489, 5, 47, 0, 0, 487, 489, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 5, 57, 0, 0, 491, 494, 3, 32, 16, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 90, 45, 0, 496, 488, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 89, 1, 0, 0, 0, 498, 499, 5, 41, 0, 0, 499, 500, 3, 84, 42, 0, 500, 501, 5, 42, 0, 0, 501, 504, 1, 0, 0, 0, 502, 504, 3, 62, 31, 0, 503, 498, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 91, 1, 0, 0, 0, 55, 99, 105, 116, 122, 127, 141, 151, 155, 159, 177, 183, 192, 196, 206, 212, 224, 231, 238, 245, 255, 266, 277, 283, 288, 296, 304, 307, 314, 318, 324, 329, 332, 338, 346, 355, 362, 370, 376, 383, 389, 397, 402, 410, 417, 434, 443, 459, 468, 471, 478, 482, 488, 493, 496, 503]