token literal names:
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'='
':='
'^'
'<-'
'new'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
VOID
CONST
FUNC
PLUS
MINUS
MUL
DIV_FLOAT
DIV_INT
MOD
NEG
AND
OR
EQ
NEQ
LT
LTEQ
GT
GTEQ
DECLARE
ASSIGN
CONCATE
ARROW
NEW
LPN
RPN
LBK
RBK
LBR
RBR
DOT
CM
SM
COL
INT_LIT
FLOAT_LIT
STR_LIT
BLOCK_COMMENT
LINE_COMMENT
ID
AT_ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
classdecllist
classdecl
memberlist
member
attribute
attlistdecl
attlistnodecl
atttyp
typ
arraytyp
classtyp
method
paramlist
params
blockstmt
parenexpr
expressions
exprprime
exprstr
exprrel
exprlog
expradd
exprmul
exprnot
exprsign
exprindex
exprinst
exprstat
exprobj
exprparen
identifiers
literals
arrayliteral
arrint
arrfloat
arrbool
arrstr
boolliteral
statements
stmt
stmtassign
lhs
lhsinst
lhsstat
lhsparen


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 508, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 102, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 10, 3, 10, 5, 10, 158, 10, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 234, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 241, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 256, 10, 23, 12, 23, 14, 23, 259, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 267, 10, 24, 12, 24, 14, 24, 270, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 278, 10, 25, 12, 25, 14, 25, 281, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 286, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 299, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 307, 10, 29, 3, 29, 5, 29, 310, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 317, 10, 29, 7, 29, 319, 10, 29, 12, 29, 14, 29, 322, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 327, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 30, 5, 30, 335, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 341, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 349, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 358, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 365, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 373, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 379, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 386, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 392, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 400, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 405, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 413, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 420, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 437, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 446, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 460, 10, 44, 12, 44, 14, 44, 463, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 471, 10, 45, 3, 45, 5, 45, 474, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 481, 10, 45, 7, 45, 483, 10, 45, 12, 45, 14, 45, 486, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 491, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 496, 10, 46, 3, 46, 5, 46, 499, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 506, 10, 47, 3, 47, 2, 8, 44, 46, 48, 56, 86, 88, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 11, 4, 2, 18, 18, 21, 21, 3, 2, 10, 13, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 23, 24, 3, 2, 25, 28, 4, 2, 19, 19, 58, 58, 3, 2, 58, 59, 3, 2, 8, 9, 2, 529, 2, 94, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 143, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 169, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 226, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 240, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 249, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 298, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 340, 3, 2, 2, 2, 62, 348, 3, 2, 2, 2, 64, 350, 3, 2, 2, 2, 66, 357, 3, 2, 2, 2, 68, 359, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 378, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 393, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 447, 3, 2, 2, 2, 86, 451, 3, 2, 2, 2, 88, 473, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 5, 4, 3, 2, 99, 102, 3, 2, 2, 2, 100, 102, 5, 6, 4, 2, 101, 97, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 5, 3, 2, 2, 2, 103, 107, 7, 16, 2, 2, 104, 105, 7, 58, 2, 2, 105, 108, 7, 41, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 58, 2, 2, 110, 111, 7, 47, 2, 2, 111, 112, 5, 8, 5, 2, 112, 113, 7, 48, 2, 2, 113, 7, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 116, 5, 8, 5, 2, 116, 119, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 51, 2, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 26, 14, 2, 124, 120, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 129, 9, 2, 2, 2, 127, 130, 5, 14, 8, 2, 128, 130, 5, 16, 9, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 64, 33, 2, 132, 133, 7, 50, 2, 2, 133, 134, 5, 14, 8, 2, 134, 135, 7, 50, 2, 2, 135, 136, 5, 40, 21, 2, 136, 144, 3, 2, 2, 2, 137, 138, 5, 64, 33, 2, 138, 139, 7, 52, 2, 2, 139, 140, 5, 18, 10, 2, 140, 141, 7, 38, 2, 2, 141, 142, 5, 40, 21, 2, 142, 144, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 15, 3, 2, 2, 2, 145, 146, 5, 64, 33, 2, 146, 147, 7, 50, 2, 2, 147, 148, 5, 16, 9, 2, 148, 154, 3, 2, 2, 2, 149, 150, 5, 64, 33, 2, 150, 151, 7, 52, 2, 2, 151, 152, 5, 18, 10, 2, 152, 154, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 158, 5, 22, 12, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 5, 20, 11, 2, 160, 162, 5, 24, 13, 2, 161, 157, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 164, 9, 3, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 45, 2, 2, 166, 167, 7, 53, 2, 2, 167, 168, 7, 46, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 7, 58, 2, 2, 171, 172, 7, 43, 2, 2, 172, 173, 7, 44, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 176, 5, 64, 33, 2, 176, 179, 7, 43, 2, 2, 177, 180, 5, 28, 15, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 44, 2, 2, 182, 185, 7, 52, 2, 2, 183, 186, 5, 20, 11, 2, 184, 186, 7, 20, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 5, 32, 17, 2, 188, 199, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 191, 7, 17, 2, 2, 191, 194, 7, 43, 2, 2, 192, 195, 5, 28, 15, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 44, 2, 2, 197, 199, 5, 32, 17, 2, 198, 174, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 5, 30, 16, 2, 201, 202, 7, 50, 2, 2, 202, 203, 5, 28, 15, 2, 203, 209, 3, 2, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 52, 2, 2, 206, 207, 5, 20, 11, 2, 207, 209, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 209, 29, 3, 2, 2, 2, 210, 211, 7, 58, 2, 2, 211, 212, 7, 50, 2, 2, 212, 215, 5, 30, 16, 2, 213, 215, 7, 58, 2, 2, 214, 210, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 47, 2, 2, 217, 218, 5, 80, 41, 2, 218, 219, 7, 48, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 43, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 44, 2, 2, 223, 35, 3, 2, 2, 2, 224, 227, 5, 38, 20, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 229, 5, 40, 21, 2, 229, 230, 7, 50, 2, 2, 230, 231, 5, 36, 19, 2, 231, 234, 3, 2, 2, 2, 232, 234, 5, 40, 21, 2, 233, 228, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 39, 3, 2, 2, 2, 235, 236, 5, 42, 22, 2, 236, 237, 7, 40, 2, 2, 237, 238, 5, 42, 22, 2, 238, 241, 3, 2, 2, 2, 239, 241, 5, 42, 22, 2, 240, 235, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 41, 3, 2, 2, 2, 242, 243, 5, 44, 23, 2, 243, 244, 9, 4, 2, 2, 244, 245, 5, 44, 23, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 44, 23, 2, 247, 242, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 8, 23, 1, 2, 250, 251, 5, 46, 24, 2, 251, 257, 3, 2, 2, 2, 252, 253, 12, 4, 2, 2, 253, 254, 9, 5, 2, 2, 254, 256, 5, 46, 24, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 24, 1, 2, 261, 262, 5, 48, 25, 2, 262, 268, 3, 2, 2, 2, 263, 264, 12, 4, 2, 2, 264, 265, 9, 6, 2, 2, 265, 267, 5, 48, 25, 2, 266, 263, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 47, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 8, 25, 1, 2, 272, 273, 5, 50, 26, 2, 273, 279, 3, 2, 2, 2, 274, 275, 12, 4, 2, 2, 275, 276, 9, 7, 2, 2, 276, 278, 5, 50, 26, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 29, 2, 2, 283, 286, 5, 50, 26, 2, 284, 286, 5, 52, 27, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 51, 3, 2, 2, 2, 287, 288, 7, 24, 2, 2, 288, 291, 5, 52, 27, 2, 289, 291, 5, 54, 28, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 7, 45, 2, 2, 294, 295, 5, 40, 21, 2, 295, 296, 7, 46, 2, 2, 296, 299, 3, 2, 2, 2, 297, 299, 5, 56, 29, 2, 298, 292, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 55, 3, 2, 2, 2, 300, 301, 8, 29, 1, 2, 301, 302, 7, 19, 2, 2, 302, 303, 7, 49, 2, 2, 303, 306, 7, 58, 2, 2, 304, 307, 5, 34, 18, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 58, 30, 2, 309, 300, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 320, 3, 2, 2, 2, 311, 312, 12, 5, 2, 2, 312, 313, 7, 49, 2, 2, 313, 316, 7, 58, 2, 2, 314, 317, 5, 34, 18, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 9, 8, 2, 2, 324, 327, 7, 49, 2, 2, 325, 327, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 7, 59, 2, 2, 329, 332, 5, 34, 18, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 60, 31, 2, 334, 326, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 42, 2, 2, 337, 338, 7, 58, 2, 2, 338, 341, 5, 34, 18, 2, 339, 341, 5, 62, 32, 2, 340, 336, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 61, 3, 2, 2, 2, 342, 343, 7, 43, 2, 2, 343, 344, 5, 40, 21, 2, 344, 345, 7, 44, 2, 2, 345, 349, 3, 2, 2, 2, 346, 349, 5, 64, 33, 2, 347, 349, 5, 66, 34, 2, 348, 342, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 63, 3, 2, 2, 2, 350, 351, 9, 9, 2, 2, 351, 65, 3, 2, 2, 2, 352, 358, 7, 53, 2, 2, 353, 358, 7, 54, 2, 2, 354, 358, 5, 78, 40, 2, 355, 358, 7, 55, 2, 2, 356, 358, 5, 68, 35, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 67, 3, 2, 2, 2, 359, 364, 7, 45, 2, 2, 360, 365, 5, 70, 36, 2, 361, 365, 5, 72, 37, 2, 362, 365, 5, 74, 38, 2, 363, 365, 5, 76, 39, 2, 364, 360, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 46, 2, 2, 367, 69, 3, 2, 2, 2, 368, 369, 7, 53, 2, 2, 369, 370, 7, 50, 2, 2, 370, 373, 5, 70, 36, 2, 371, 373, 7, 53, 2, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 7, 50, 2, 2, 376, 379, 5, 72, 37, 2, 377, 379, 7, 54, 2, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 73, 3, 2, 2, 2, 380, 381, 5, 78, 40, 2, 381, 382, 7, 50, 2, 2, 382, 383, 5, 74, 38, 2, 383, 386, 3, 2, 2, 2, 384, 386, 5, 78, 40, 2, 385, 380, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 75, 3, 2, 2, 2, 387, 388, 7, 55, 2, 2, 388, 389, 7, 50, 2, 2, 389, 392, 5, 76, 39, 2, 390, 392, 7, 55, 2, 2, 391, 387, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 77, 3, 2, 2, 2, 393, 394, 9, 10, 2, 2, 394, 79, 3, 2, 2, 2, 395, 396, 5, 82, 42, 2, 396, 397, 5, 80, 41, 2, 397, 400, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 81, 3, 2, 2, 2, 401, 405, 7, 18, 2, 2, 402, 405, 7, 21, 2, 2, 403, 405, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 5, 84, 43, 2, 407, 408, 7, 51, 2, 2, 408, 446, 3, 2, 2, 2, 409, 412, 7, 5, 2, 2, 410, 413, 5, 32, 17, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 5, 40, 21, 2, 415, 419, 5, 32, 17, 2, 416, 417, 7, 6, 2, 2, 417, 420, 5, 32, 17, 2, 418, 420, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 446, 3, 2, 2, 2, 421, 422, 7, 7, 2, 2, 422, 423, 5, 84, 43, 2, 423, 424, 7, 51, 2, 2, 424, 425, 5, 42, 22, 2, 425, 426, 7, 51, 2, 2, 426, 427, 5, 84, 43, 2, 427, 428, 5, 32, 17, 2, 428, 446, 3, 2, 2, 2, 429, 430, 7, 3, 2, 2, 430, 446, 7, 51, 2, 2, 431, 432, 7, 4, 2, 2, 432, 446, 7, 51, 2, 2, 433, 436, 7, 14, 2, 2, 434, 437, 5, 40, 21, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 446, 7, 51, 2, 2, 439, 440, 5, 56, 29, 2, 440, 441, 7, 51, 2, 2, 441, 446, 3, 2, 2, 2, 442, 443, 5, 12, 7, 2, 443, 444, 7, 51, 2, 2, 444, 446, 3, 2, 2, 2, 445, 404, 3, 2, 2, 2, 445, 409, 3, 2, 2, 2, 445, 421, 3, 2, 2, 2, 445, 429, 3, 2, 2, 2, 445, 431, 3, 2, 2, 2, 445, 433, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 83, 3, 2, 2, 2, 447, 448, 5, 86, 44, 2, 448, 449, 7, 39, 2, 2, 449, 450, 5, 40, 21, 2, 450, 85, 3, 2, 2, 2, 451, 452, 8, 44, 1, 2, 452, 453, 5, 88, 45, 2, 453, 461, 3, 2, 2, 2, 454, 455, 12, 4, 2, 2, 455, 456, 7, 45, 2, 2, 456, 457, 5, 40, 21, 2, 457, 458, 7, 46, 2, 2, 458, 460, 3, 2, 2, 2, 459, 454, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 87, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 8, 45, 1, 2, 465, 466, 7, 19, 2, 2, 466, 467, 7, 49, 2, 2, 467, 470, 7, 58, 2, 2, 468, 471, 5, 34, 18, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 474, 5, 90, 46, 2, 473, 464, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 484, 3, 2, 2, 2, 475, 476, 12, 5, 2, 2, 476, 477, 7, 49, 2, 2, 477, 480, 7, 58, 2, 2, 478, 481, 5, 34, 18, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 475, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 89, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 9, 8, 2, 2, 488, 491, 7, 49, 2, 2, 489, 491, 3, 2, 2, 2, 490, 487, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 7, 59, 2, 2, 493, 496, 5, 34, 18, 2, 494, 496, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 499, 5, 92, 47, 2, 498, 490, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 91, 3, 2, 2, 2, 500, 501, 7, 43, 2, 2, 501, 502, 5, 86, 44, 2, 502, 503, 7, 44, 2, 2, 503, 506, 3, 2, 2, 2, 504, 506, 5, 64, 33, 2, 505, 500, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 93, 3, 2, 2, 2, 57, 101, 107, 118, 124, 129, 143, 153, 157, 161, 179, 185, 194, 198, 208, 214, 226, 233, 240, 247, 257, 268, 279, 285, 290, 298, 306, 309, 316, 320, 326, 331, 334, 340, 348, 357, 364, 372, 378, 385, 391, 399, 404, 412, 419, 436, 445, 461, 470, 473, 480, 484, 490, 495, 498, 505]